<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            background-color:Silver;
        }
        .style1
        {
            text-align: justify;
        }
        .style2
        {
            font-size: large;
            width: 197px;
        } 
        .style4
        {
            color: #663300;
        }
        .style5
        {
            color: #993333;
        }
    </style>
</head>
<body>
    
    <form id="form1" runat="server">
    <div style="font-weight: 700; font-size: xx-large; text-align: center">
        <div class="style1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <span class="style4">&nbsp;&nbsp;&nbsp; Bank Web Application</span><br />
            <br />
            
        <ul class="style2">
        <li>
           <a href="Default.aspx"><span class="style5">Home</span></a>
        <span class="style4">
        </li></span><br class="style4" />
        <li>
            <span class="style4">Bank Operations
            </span>
            <ul>
                <li><a href="Bank.aspx"><span class="style5">New Bank</span></a></li>
            </ul>
            <ul>
                <li><a href="Branch.aspx"><span class="style5">New Branch</span></a></li>
            </ul>
            <ul>
                <li><a href="Customer.aspx"><span class="style5">New Customer</span></a></li>
            </ul>
            <span class="style4">
        </li></span><br class="style4" />
        <li>
            <span class="style4">Reports
            </span>
            <ul>
                <li><a href="ReportBank.aspx"><span class="style5">Bank Report</span></a></li>
            </ul>
            <ul>
                <li><a href="ReportBranch.aspx"><span class="style5">Branch Report</span></a></li>
            </ul>
            <ul>
                <li><a href="ReportAccno.aspx"><span class="style5">Customer Report</span></a></li>
            </ul>
        </li><br />
        </ul>
    </div>
    <div id="staticstyle">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>    
    </div>
    
</body>
</html>
